SqlLiteSimple/Views/AddingViews.xaml

<Page
    x:Class="SqlLiteSimple.Views.AddingViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SqlLiteSimple.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Adding, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    Grid.Column="0"
                    DisplayMemberPath="Name"
                    Header="Enter The Searching Text:"
                    ItemsSource="{Binding ContactListCollection}"
                    Text="{Binding TextData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--<interactivity:Interaction.Behaviors>
                    -->
                    <!--<core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding TextData, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>-->
                    <!--<core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding AutoNameCommand, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>-->
                    <!--
                        <core:EventTriggerBehavior EventName="SuggestionChosen">
                            <core:InvokeCommandAction Command="{Binding AutoNameCommand, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->
                </AutoSuggestBox>
            </Grid>
            <Grid Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">

                    <TextBlock
                        FontSize="24"
                        Foreground="Blue"
                        Text="ID" />
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="24"
                        Foreground="Blue"
                        Text="NAME" />
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="24"
                        Foreground="Blue"
                        Text="NUMBER" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <ListView
                    x:Name="GridListView"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding ContactListCollection}"
                    SelectionMode="Single">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="169*" />
                                    <ColumnDefinition Width="219*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.ColumnSpan="3"
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{Binding Converter={StaticResource ListviewConverters}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="{Binding Id}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="1">

                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="{Binding Name}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="{Binding Number}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Button
                                            HorizontalAlignment="Center"
                                            Command="{Binding ElementName=GridListView, Path=DataContext.DeleteCommand}"
                                            Content="&#xE107;"
                                            FontFamily="Segoe Ui Symbol"
                                            FontSize="19"
                                            Style="{StaticResource RoundedButtonSmall}" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBox
                                            Grid.Row="1"
                                            IsTextPredictionEnabled="False"
                                            Style="{StaticResource SearchTextBoxStyle}"
                                            Text="{Binding RecivedData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="60"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Background="DodgerBlue"
                        Orientation="Horizontal">
                        <Image Source="/Images/NuStartLogo.png" Stretch="UniformToFill" />
                        <TextBlock Text="Inspection Order and Equipment" />
                        <Button Command="{Binding GridCommand, Mode=TwoWay}" Content="Dynamic Grids" />
                        <TextBlock
                            Width="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50"
                            Foreground="Red"
                            Text="{Binding Time}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Name :"
                    TextAlignment="Center" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{Binding Name, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Number :"
                    TextAlignment="Center" />
                <TextBox
                    Name="Name"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{Binding Number, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Save"
                    TextAlignment="Center" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="ForestGreen"
                    Command="{Binding SaveCommand, Mode=TwoWay}"
                    CommandParameter="{Binding}"
                    Content="SAVE"
                    FontSize="24" />
                <InkCanvas
                    x:Name="myCanvas"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,10,10"
                    PointerMoved="myCanvas_PointerMoved"
                    PointerPressed="myCanvas_PointerPressed"
                    PointerReleased="myCanvas_PointerReleased" />
            </Grid>
        </Grid>
    </Grid>
</Page>