SqlLiteSimple/Views/DynamicGrid.xaml

<Page
    x:Class="SqlLiteSimple.Views.DynamicGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SqlLiteSimple.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Adding, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding GoBackCommand, Mode=TwoWay}"
            CommandParameter="{Binding GoBack}"
            Content="Go To Back" />
        <Button
            Margin="353,0,0,0"
            Command="{Binding SyncCommand, Mode=TwoWay}"
            Content="Sync Command" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ListView
            x:Name="WorkOrderProcessGrid"
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{Binding WorkOrder, Mode=TwoWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None"
            Visibility="{Binding IsVisible}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemGridCliked}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="320" />
                    <Setter Property="Width" Value="300" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="2"
                            Height="50"
                            Background="#66CCFF"
                            CornerRadius="6,6,0,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <TextBlock
                                Margin="10,10,5,5"
                                FontSize="24"
                                Foreground="White"
                                Text="{Binding GTitle, Mode=TwoWay}"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,10,10,5"
                                FontSize="24"
                                Foreground="White"
                                Text="{Binding count, Mode=TwoWay}"
                                TextAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="#66CCFF"
                                BorderThickness="5,0,5,5"
                                CornerRadius="0,0,6,6" />
                            <StackPanel Margin="20" HorizontalAlignment="Center">
                                <!--<Image
                                    Width="60"
                                    Height="60"
                                    Source="{Binding Image}"
                                    Visibility="{Binding RProgBar}" />-->

                                <Image
                                    Width="160"
                                    Height="160"
                                    Source="{Binding Image}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        ItemHeight="350"
                        ItemWidth="370"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
