SqlLiteSimple/Views/Equipments.xaml

<Page
    x:Class="SqlLiteSimple.Views.Equipments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Adding, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding GoBack}"
                Content="Go Back" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Height="10" HorizontalAlignment="Stretch" />

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBox
                    Grid.Row="2"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="{Binding SelectedContactList.Name, Mode=TwoWay}" />

                <Button
                    Grid.Row="2"
                    Width="100"
                    Background="Green"
                    Command="{Binding ClickEventCommand}"
                    CommandParameter="{Binding GetCollectionDataButton}"
                    Content="Get Data" />

            </StackPanel>

        </Grid>

        <SplitView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,0,-10,0"
            DisplayMode="Inline"
            IsPaneOpen="{Binding IsActivitySplitViewPaneOpen, Mode=TwoWay}"
            OpenPaneLength="500"
            PanePlacement="Right">
            <SplitView.Pane>
                <Border BorderBrush="#005B92" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="20,5,5,5"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Content="back" />
                            <TextBlock Grid.Column="1" Text="Select Data" />
                            <Button
                                Grid.Column="2"
                                Margin="5,5,20,5"
                                Background="Transparent"
                                Content="Save"
                                FontFamily="Segoe UI Symbol" />
                        </Grid>
                        <ListView
                            x:Name="ActivityGridListView"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding ContactListCollection}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            SelectionMode="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding SelectedContactListCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="White">
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Border>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>