SqlLiteSimple/Views/Inspections.xaml

<Page
    x:Class="SqlLiteSimple.Views.Inspections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SqlLiteSimple.Views"
     xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    DataContext="{Binding InspectionViewModels, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding GoBack}"
                Content="Go Back" />
            <Grid x:Name="LayoutRoot"
                  Grid.Row="1"
          AllowDrop="True"
          Background="White">
                <InkCanvas x:Name="inkCanvas" Height="Auto" />

                <!--<interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding HandleDropCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>-->

                <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding DroppedFileContent}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="WordEllipsis" />-->
            </Grid>
            <Grid Grid.Row="3">
                <ListView
                    x:Name="GridListView"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding WorkCentersCollections}"
                    SelectionMode="Single">
                  
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding WorkCenterName}"   Grid.Column="0" Foreground="Red"/>

                    </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <AutoSuggestBox
                    Grid.Row="2"
                    DisplayMemberPath="Name"
                    Header="Enter The Searching Text:"
                    ItemsSource="{Binding WorkCentersCollections}"
                    Text="{Binding WorkCenterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<interactivity:Interaction.Behaviors>
                    -->
                <!--<core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding TextData, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>-->
                <!--<core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding AutoNameCommand, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>-->
                <!--
                        <core:EventTriggerBehavior EventName="SuggestionChosen">
                            <core:InvokeCommandAction Command="{Binding AutoNameCommand, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->
            </AutoSuggestBox>
        </Grid>
    </Grid>
</Page>