SqlLiteSimple/Views/WorkOrder.xaml

<Page
    x:Class="SqlLiteSimple.Views.WorkOreder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SqlLiteSimple.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Adding, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" MinHeight="450" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding GoBack}"
                Content="Go Back" />
            <TextBox
                x:Name="CommentText"
                Grid.Row="1"
                AcceptsReturn="True"
                Style="{StaticResource CommentTextBoxStyle}" />
        </Grid>
    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{x:Bind WaresCollection}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="200"
                        Height="300"
                        Source="{Binding WaresImage}"
                        Tapped="Image_Tapped" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid
            x:Name="FilterGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#33000000" />
            <Grid
                Grid.Column="1"
                Padding="15"
                Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Search Filter" />
                <Grid Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Yellow"
                        Click="Done_Button_Click"
                        Content="DONE" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Yellow"
                        Content="RESET" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>-->
</Page>
